{
  "name": "stelianandrei/laravel-server-side-ga",
  "description": "A simple Laravel package that allows the sending of Google Analytics events from the server side",
  "type": "library",
  "keywords": [
    "laravel",
    "server-side",
    "analytics"
  ],
  "license": "MIT",
  "homepage": "https://github.com/StelianAndrei/laravel-server-side-ga",
  "require": {
    "php": "^7.0.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "authors": [
    {
      "name": "Stelian-Andrei Adumitroaei",
      "email": "stelian.andrei@gmail.com"
    }
  ]
}
